{
  "tasks":[
    {
      "desc": "到「大廳」看看院友在做什麼吧！",
      "assign": "10111"
    },
    {
      "desc": "看看「大壁報」今天有什麼新資訊！",
      "assign": "10111"
    },
    {
      "desc": "到大廳的「魚菜共生」區數數有多少條魚吧﹗",
      "assign": "10111"
    },
    {
      "desc": "看看「回味影廊」的幻燈片！",
      "assign": "10111"
    },
    {
      "desc": "和一位在「大廳」的朋友打個招呼吧!",
      "assign": "10111"
    },
    {
      "desc": "跟「護士站」的護士打個招呼吧!",
      "assign": "10111"
    },
    {
      "desc": "跟「護士站」的護士分享今天的趣事吧!",
      "assign": "10111"
    },
    {
      "desc": "準備明天要穿的衣服吧!",
      "assign": "10101"
    },
    {
      "desc": "數數你所擁有的錢幣數量！",
      "assign": "10111"
    },
    {
      "desc": "整理一下床頭櫃吧!",
      "assign": "10101"
    },
    {
      "desc": "用「床邊小助手」看看今天的天氣。",
      "assign": "10110"
    },
    {
      "desc": "用「床邊小助手」觀看健康頻道。",
      "assign": "10111"
    },
    {
      "desc": "用「床邊小助手」觀看音樂頻道吧。",
      "assign": "10111"
    },
    {
      "desc": "用「床邊小助手」看今天的新聞。",
      "assign": "10110"
    },
    {
      "desc": "用「床邊小助手」看看中心通告。",
      "assign": "10110"
    },
    {
      "desc": "看看你在「每日小任務」有多少印花！",
      "assign": "10111"
    },
    {
      "desc": "看看院舍有什麼新玩意吧!",
      "assign": "10110"
    },
    {
      "desc": "向你想感謝的人說些感謝的話!",
      "assign": "10111"
    },
    {
      "desc": "寫下你喜愛的中式點心，然後交到「護士站」的意見收集箱。",
      "assign": "01111"
    },
    {
      "desc": "寫下你喜愛的水果，然後交到「護士站」的意見收集箱。",
      "assign": "01111"
    },
    {
      "desc": "到「大廳」念故事給你的院友聽。",
      "assign": "01110"
    },
    {
      "desc": "到「互動小天地」和院友玩小遊戲。",
      "assign": "01111"
    },
    {
      "desc": "到「大廳」跟院友分享你的日常愛好。",
      "assign": "01110"
    },
    {
      "desc": "到「互動小天地」和你的家人／朋友視訊通話。",
      "assign": "01110"
    },
    {
      "desc": "觀察窗外，然後告訴你室友今天的天氣如何。",
      "assign": "01110"
    },
    {
      "desc": "用你的手機拍一張照片吧！",
      "assign": "01110"
    },
    {
      "desc": "和三個人聊天。",
      "assign": "01111"
    },
    {
      "desc": "跟你旁邊的人說說今天新聞的頭條。",
      "assign": "01110"
    },
    {
      "desc": "跟你旁邊的人說一個笑話吧！",
      "assign": "01110"
    },
    {
      "desc": "跟你的院友玩「文字接龍 」吧！",
      "assign": "01110"
    },
    {
      "desc": "請到「大廳」跟其他院友說說你過去所發生的趣事。",
      "assign": "01110"
    }
  ]


}
